Paw Patrol Intro
PAW Patrol, PAW Patrol
We'll be there on the double
Whenever there's a problem
'Round Adventure Bay
Ryder and his team of pups
Will come and save the day
Marshall, Rubble, Chase
Rocky, Zuma, Skye
Yeah! They're on the way!
PAW Patrol, PAW Patrol
Whenever you're in trouble
PAW Patrol, PAW Patrol
We'll be there on the double
No job's too big
No pup's too small!
PAW Patrol, we're on a roll!
So here we go
PAW Patrol
Whoa-oh-oh-oh
PAW Patrol
Whoa-oh-oh-oh-oh
PAW Patrol!